PORT = 8000
DB_URL = mongodb://eshop-user:deren22@ac-jajgtow-shard-00-00.zqgpv6i.mongodb.net:27017,ac-jajgtow-shard-00-01.zqgpv6i.mongodb.net:27017,ac-jajgtow-shard-00-02.zqgpv6i.mongodb.net:27017/test?ssl=true&replicaSet=atlas-oh08dj-shard-0&authSource=admin&retryWrites=true&w=majority 
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
